# Ecommerce_Arel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arel/ecommerce3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arel/ecommerce3/: ApiConfig.kt  AuthAuthenticator.kt  AuthBadResponse.kt  ChangeImageResponse.kt  ChangePasswordActivity.kt  ChangePasswordResponse.kt  Event.kt  HeaderInterceptor.kt  LoadingDialog.kt  MainActivity.kt  ModelPreference.kt  RefreshTokenResponse.kt  RegisterActivity.kt  RegisterResponse.kt  RegisterViewModel.kt  Retrofit.kt  SessionLogin.kt  SharedPreference.kt  SplashActivity.kt  UserRequest.kt  favorites.kt  home.kt  profile.kt
app/src/main/java/com/arel/ecommerce3/data/: ChangePasswordViewModel.kt  LocalStorageHelper.kt  UserApi.kt
app/src/main/java/com/arel/ecommerce3/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/arel/ecommerce3/model/: ResponseLogin.kt  requestLogin.kt
app/src/main/java/com/arel/ecommerce3/utils/: Extension.kt  PhotoConfiguration.kt
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_profile.xml  loading_dialog.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arel/ecommerce3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
